{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/Logo-ASCII.txt",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31} user    {#keys}║",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "║ {#32}󰒋 hname   {#keys}║",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "║ {#33}󱎫 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}󰣇 distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#35}󰌽 kernel  {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {#36}󰇄 desktop {#keys}║",
            "type": "de"
        },
        {
            "key": "║ {#31}󱂬 wm      {#keys}║",
            "type": "wm"
        },
        {
            "key": "║ {#32} term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#33}󰞷 shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#34}󰍛 cpu     {#keys}║",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "║ {#35}󰢮 gpu     {#keys}║",
            "type": "gpu"
        },
        {
            "key": "║ {#36} memory  {#keys}║",
            "type": "memory"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39}󰏘 colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
