{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "bluetooth",
        "backlight",
        "battery",
        "network",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup": true,
        "format": "{name}",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": ""
        }
    },

    "tray": {
        "spacing": 10,
        "tooltip": true
    },

    "clock": {
        "format": "  {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
	"states": {
        "warning": 20,
        "critical": 10
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": " {capacity}%",
	"format-icons": [
	    "󰁺","󰁻","󰁼","󰁽","󰁾",
	    "󰁿","󰂀","󰂁","󰂂","󰁹"
	],
	"interval": 5,
	"on-update": "~/.config/waybar/widgets/power-save.sh",
	"tooltip-format": "{capacity}% restante\n{time}"
    },

    "backlight": {
        "format": "  {percent}%",
        "device": "intel_backlight",
        "tooltip-format": "Brillo: {percent}%"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias} {controller_address}",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
	"on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "  {bandwidthDownBits}",
        "format-ethernet": "  {bandwidthDownBits}",
        "format-disconnected": "  Sin conexión",
        "interval": 5,
        "tooltip-format": "Conexión: {ifname}\nIP: {ipaddr}\nSeñal: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "  {volume}%",
        "format-muted": " Muted",
        "format-bluetooth": "  {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip-format": "Volumen: {volume}%\nDispositivo: {format_source}"
    }
}
